# config rabbit mq enviroment
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost:5673

# config mqtt enviroment
MQTT_USER=
MQTT_PASS=
MQTT_HOST=localhost
MQTT_PORT = 1883
MQTT_RECONNECTPERIOD = 10000
MQTT_CONNECTTIMEOUT = 5000

# shuttle config
SHUTTLE_CODE = STIMPORT01
PORT_API = 3005

RABBITMQ_CONTROL_SHUTTLE_APP_QUEUE = shuttle_app_queue_vlocal
